<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina web</title>
	<style type="text/css">
		h1,h5{color:tomato;}
		h1{font-size:72px;}
		h2{color:gold;font-size:48px;}
		header{
			width: 1200px;
			height: 84px;}
		header, nav, main,footer{
			width: 900px;
			margin: 0 auto;
			padding: 100px;}
		header {
			height: 200px;
			background-color: antiquewhite;
			text-align: center;}
		nav{
			height: 20px;
			background-color: brown;}
		main{background-color: antiquewhite;
		}
		footer{height: 50px;
	     background-color: darkred;}
		header{
			width: 900px;
			height: 200px;
			background-color:antiquewhite;
			padding: 100px;
			text-align: center;
			margin: 0 auto;
					}
		footer{height: 50px;
			background-color: darkred;
			text-align: center;}
		main section{ width: 750px;
			height: auto;
			background-color: rosybrown;
			padding: 50px;
			margin: 50px auto;}
		main ul{list-style-type:square;}
		nav ul li{width: 190px; height: 20px;
		background-color:blanchedalmond;
		list-style-type: none;
			margin: 10px 10px;
		display: inline-block; 
			padding: 5px;text-align: center}
		a{color:brown;font-weight: bold;text-decoration:none;font-size:18px}
		nav a:link{color:greenyellow;}
		nav a:active{color:cyan;}
		nav a:visited{color:darkorchid;}
		nav a:hover{color:orange}
		main a:link{color:coral}
		main a:visited{color:deepskyblue;}
		main a:active{color:hotpink;}
		main a:hover{color:beige;font-size: 18px}
nav ul {
    width: 100%;
}
    </style>
</head>
<body>
	<header>
	<h1>Formato de texto</h1>
	</header>
	<nav>
	<ul>
		<li><a href="../index.html">HOME</a><a>&nbsp;</a></li> 
		<li><a href="pratica_uno.html">Formatos de texto&nbsp;&nbsp;</a></li> 
		<li><a href="tablas.html" target="_blank">TABLAS</a></li>
		<li><a href="imagenes.html">Imagenes</a></li>
    <li><a href="html/video.html">&nbsp;</a><a href="video.html">Video</a></li>
    <li><a href="audio.html">&nbsp;Audio</a></li>
	<li><a href="animación.html">Animación</a><a>&nbsp;</a></li>
</ul>
	</nav>
	<main>
		<section>
			<aricle>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, excepturi, enim quasi eveniet ipsam nostrum architecto modi animi sunt accusantium neque illum, laborum dolorum nobis explicabo quas distinctio fugiat aliquid vitae qui. Quam, nesciunt. Doloribus eos esse, assumenda aliquid voluptatibus. <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, possimus.</b>Harum enim magnam totam laudantium corrupti aliquam ut! Voluptas id voluptate cupiditate sapiente officiis asperiores aut laborum suscipit minus molestiae laboriosam,<a href="mailto:margarita_castillo@hotmail.com">Lic. Margarita Castillo </a> inventore nulla maxime, saepe excepturi! A quo commodi provident quibusdam reiciendis odio voluptatibus minima illo quam, itaque voluptate tempore deleniti, dolorum error tenetur aliquid, dicta id. Architecto suscipit labore molestias aspernatur provident omnis non sunt voluptate, consectetur earum, autem!</p><a href="https://www.buap.mx">BUAP</a>
				<ul>
			<li>Lorem ipsum dolor sit amet.</li>
		    <li>Lorem ipsum dolor sit.</li>
			<li>Lorem ipsum dolor..</li>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
			<li>Lorem ipsum dolor.</li>
			</ul>
				</article>
		</section>
		<section>
			<article>
				<h2>Cursivas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea inventore reiciendis, officia illo veniam repellat, ad laboriosam. Harum laborum nostrum molestiae! Ratione cum saepe ex adipisci labore sapiente rem distinctio aut in non, vitae totam ad, architecto quos sit molestias sunt vero.<a href="http://amazon.com" title="Tienda Online"target="_blank"><i>Amazon</i></a> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur natus cum, harum vero repellendus. Amet at sed voluptate ex fugiat fuga laborum est, corporis illum eius impedit, quo sit itaque.</i>Corporis exercitationem deleniti, vero vitae doloremque! Nesciunt consequatur modi distinctio commodi earum ipsum autem aliquid dicta! Repellat, veniam, corporis. Voluptates blanditiis iste ipsum recusandae, in eveniet tempora nisi laboriosam placeat atque, sit error iusto adipisci fugit ducimus est accusamus, expedita minima nostrum illo nobis. Tempora enim quam eligendi omnis qui debitis rerum. Quos nostrum, cum earum minus aliquam.</p>
				<ol>
			<li>Lorem ipsum dolor sit amet, consectetur.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
			</ol>
				</article>
			</section>
		<section>
			<article>
				<h2>Texto tachado ó eliminado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolores omnis eveniet laudantium harum culpa minus neque. Ipsa laborum harum eligendi iusto, dolorum omnis at, ex provident libero tempora vel aut, ad. <a href="tablas.html">Crear tablas en html</a>Expedita commodi consectetur dolorum quisquam, ad explicabo laboriosam voluptatibus veniam officiis, nemo fugiat nostrum quos dolores aliquam sunt, ratione dignissimos numquam error neque vitae repellat eligendi nam perspiciatis repudiandae!<del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id magni animi velit, explicabo, ea molestiae, voluptate facilis expedita nesciunt tempore odio tenetur officia alias ad harum optio distinctio accusamus. Explicabo cupiditate sed nostrum nemo rem sint molestiae laboriosam placeat, facere.</del> Possimus ducimus doloribus consequuntur cupiditate veritatis natus magni iure. Autem eum cumque eligendi suscipit adipisci voluptatibus aut mollitia illum rem quod id sed dolore, praesentium veniam maiores quo illo sequi. Cum voluptates dolore delectus nisi, cupiditate quibusdam error suscipit?</p>
				<ol>
				<li>Lorem ipsum dolor.
					<ul style="list-style-type: lower-alpha" >
					<li>Lorem ipsum dolor sit.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit.</li>
					</ul>
					</li>
				<li>Lorem ipsum dolor sit.
					<ul>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet, consectetur.</li>
					</ul></li>
				<li>Lorem ipsum dolor.
					<ul>
					<li>Lorem ipsum dolor sit amet.</li>
					</ul>
					</li>
				</ol>
				</article>
			</section>
		<section>
			<article>
			<h2 style="color:chartreuse">Marcatextos</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo at praesentium ea soluta, aliquid quisquam, ut nam veniam mollitia est dolor enim tenetur error. <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officia, itaque. Autem voluptatem incidunt rem enim voluptates omnis natus dolorum!</mark>Nostrum vel sapiente veritatis soluta nisi labore illo explicabo, facilis accusamus voluptatem sed delectus optio inventore suscipit dicta ipsam, reiciendis, nihil. Dolorem atque possimus accusamus iusto, necessitatibus officiis, molestiae veritatis praesentium, quam voluptatem a adipisci ab illo eius. Aspernatur eos quibusdam, similique quisquam voluptatem sed, cumque, consectetur quis culpa corporis reiciendis iusto suscipit dolor hic aliquid, explicabo quaerat dolores minima odit quas enim numquam id. Iure sint, incidunt suscipit laborum. Ducimus quasi vitae, nemo explicabo dolorum.<a href="../files_descargas/Apuntes docente - HTML  (1).pdf">Descaga tu documento aquí...</p>
				</a><a href="tablas.html"><img src="../imagenes/kero_vector_3_by_kaowi_d2cqix8-fullview.png"</a>
				<ul style="list-style-image:url(../imagenes/fuji.png);>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor.</li>
				</ul>
			</article>
			</section>
				
			</main>
		<footer>
	<h5>Elaborado por Martha Guadalupe Bravo Barragán</h5>
	</footer>
		
	</body>
</html>
